{
  "name": "@curioswitch/cdktn-constructs",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "format": "biome check --write --unsafe . && prettier --write '**/*.yaml' '**/*.md'",
    "lint": "biome check . && prettier --check '**/*.yaml' '**/*.md'"
  },
  "packageManager": "bun@1.2.2",
  "peerDependencies": {
    "@cdktn/provider-github": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "@cdktn/provider-google": "^17.0.0",
    "@cdktn/provider-google-beta": "^17.0.0",
    "@cdktn/provider-random": "^13.0.0 || ^15.0.0",
    "cdktn": "^0.23.0-pre.29",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@cdktn/provider-github": "^18.0.0",
    "@cdktn/provider-google": "^19.0.0",
    "@cdktn/provider-google-beta": "^17.0.0",
    "@cdktn/provider-random": "^15.0.0",
    "@types/node": "^26.0.0",
    "cdktn": "^0.23.0-pre.29",
    "constructs": "^10.6.0",
    "prettier": "^3.5.0",
    "typescript": "^7.0.0"
  }
}
